spring.application.name=plataforma
# server.port=9090
# spring.datasource.url=jdbc:mysql://localhost:3307/cursos_stdb_spring
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# CONFIGURACIÓN DE AIVEN (NUBE)
spring.datasource.url=jdbc:mysql://db-stackdevs-gaboandiaalave-cc87.c.aivencloud.com:14467/defaultdb?sslMode=REQUIRED
server.port=9090
spring.datasource.username=avnadmin
# En vez de poner la contraseña real, ponemos esto:
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Para que no intente borrar y crear tablas, ya que las subimos con DBeaver)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
